-- MySQL Script generated by MySQL Workbench
-- Forward Engineering Script

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema JAVA_Zaverecna_praca
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `JAVA_Zaverecna_praca`;
CREATE SCHEMA IF NOT EXISTS `JAVA_Zaverecna_praca`
    DEFAULT CHARACTER SET utf16 COLLATE utf16_slovak_ci;
USE `JAVA_Zaverecna_praca`;

-- -----------------------------------------------------
-- Table `conferences`
-- -----------------------------------------------------
CREATE TABLE `conferences` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_of_conference` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `date_of_conference` DATE NULL,
  `state_of_conference` ENUM('prepearing', 'registering', 'registering_ended', 'ended') NOT NULL DEFAULT 'prepearing',
  `comment` TEXT NULL COLLATE utf16_slovak_ci,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
CREATE TABLE `users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `titile_before_name` TINYTEXT NULL COLLATE utf16_slovak_ci,
  `first_name` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `last_name` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `title_after_name` TINYTEXT NULL COLLATE utf16_slovak_ci,
  `password` VARCHAR(60) NOT NULL COLLATE utf16_slovak_ci,
  `phone_number` VARCHAR(30) NULL COLLATE utf16_slovak_ci,
  `photo` TINYTEXT NULL COLLATE utf16_slovak_ci,
  `comment` TEXT NULL COLLATE utf16_slovak_ci,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `role` ENUM('ROLE_admin', 'ROLE_registered_visitor', 'ROLE_speaker') NOT NULL DEFAULT 'ROLE_registered_visitor',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Table `stages`
-- -----------------------------------------------------
CREATE TABLE `stages` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_of_stage` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `comment` TEXT NULL COLLATE utf16_slovak_ci,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `conference_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_stages_conferences`
    FOREIGN KEY (`conference_id`) REFERENCES `conferences` (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Table `presentations`
-- -----------------------------------------------------
CREATE TABLE `presentations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_of_presentation` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `start_at` TIME NULL,
  `end_at` TIME NULL,
  `short_description` TINYTEXT NULL COLLATE utf16_slovak_ci,
  `long_description` TEXT NULL COLLATE utf16_slovak_ci,
  `capacity` INT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `stage_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_presentations_stages`
    FOREIGN KEY (`stage_id`) REFERENCES `stages` (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Table `sponsors`
-- -----------------------------------------------------
CREATE TABLE `sponsors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name_of_sponsor` TINYTEXT NOT NULL COLLATE utf16_slovak_ci,
  `url` TINYTEXT NULL COLLATE utf16_slovak_ci,
  `image` TINYTEXT NULL COLLATE utf16_slovak_ci,
  `comment` TEXT NULL COLLATE utf16_slovak_ci,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Table `sponsors_has_conferences`
-- -----------------------------------------------------
CREATE TABLE `sponsors_has_conferences` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sponsors_id` INT NOT NULL,
  `conferences_id` INT NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_sponsors_has_conferences_sponsors`
    FOREIGN KEY (`sponsors_id`) REFERENCES `sponsors` (`id`),
  CONSTRAINT `fk_sponsors_has_conferences_conferences`
    FOREIGN KEY (`conferences_id`) REFERENCES `conferences` (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Table `notes`
-- -----------------------------------------------------
CREATE TABLE `notes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `note` TEXT NULL COLLATE utf16_slovak_ci,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `conference_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_notes_conferences`
    FOREIGN KEY (`conference_id`) REFERENCES `conferences` (`id`)
) ENGINE = InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_slovak_ci;

-- -----------------------------------------------------
-- Final Cleanup
-- -----------------------------------------------------
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
